<!DOCTYPE html>
<html lang="ru" ng-app="GreenCat">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<meta name="description" content="Панель управления Зелёным Котом">
		<title>Зелёный Кот v1.0</title>
		<base href="/">
		<link rel="icon" href="/static/assets/favicon.ico">

		<!-- See https://goo.gl/OOhYW5 for details -->
		<link rel="manifest" href="/static/manifest.json">

		<!-- See https://goo.gl/qRE0vM for details -->
		<meta name="theme-color" content="#8bc34a">

		<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Green Cat">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Green Cat">

		<!-- Homescreen icons -->
		<link rel="apple-touch-icon" sizes="48x48" href="/static/assets/manifest/icon-48x48.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/assets/manifest/icon-72x72.png">
		<link rel="apple-touch-icon" sizes="96x96" href="/static/assets/manifest/icon-96x96.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/assets/manifest/icon-144x144.png">
		<link rel="apple-touch-icon" sizes="192x192" href="/static/assets/manifest/icon-192x192.png">
		<link rel="apple-touch-icon" sizes="512x512" href="/static/assets/manifest/icon-512x512.png">

		<!-- Tile icon for Windows 8 -->
		<meta name="msapplication-TileImage" content="/static/assets/manifest/icon-512x512.png">
		<meta name="msapplication-TileColor" content="#8bc34a">
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="/static/libs/mdl/material.light_green-pink.min.css">
		<link rel="stylesheet" href="/static/css/main.css">

		<!-- Scripts -->
		<script src="/static/libs/mdl/material.min.js"></script>
		<script src="/static/libs/angularjs/angular.min.js"></script>
		<script src="/static/libs/angularjs/angular-route.min.js"></script>
		<script src="/static/js/main.js"></script>
	</head>
	<body>
		<div ng-view>Loading content...</div>
		<!-- Application-level messages -->
		<div id="messages" class="mdl-js-snackbar mdl-snackbar">
			<div class="mdl-snackbar__text"></div>
			<button class="mdl-snackbar__action" type="button"></button>
		</div>
	</body>
</html>
